<ul className="flex flex-wrap">
      <li className="w1100:w-[25%] w800:w-[33%] w550:w-[50%] w-[100%] h-[370px] grid place-content-center">
        <Card
          id="1"
          title="This is a Funding Website, This is a Funding Website"
          img={test}
          progress="75"
          raised="20000"
          needed="2000000"
        />
      </li>

      <li className="w1100:w-[25%] w800:w-[33%] w550:w-[50%] w-[100%] h-[370px] grid place-content-center">
        <Card
          id="2"
          title="12345678901234567890123"
          img={test}
          progress="10"
          raised="20000"
          needed="2000000"
        />
      </li>
    </ul>

    /*

        Light Blue Background:

Background Color: #f2f2f4 (original)
Text Color: #320763 (original)
Accent Color: #3498db (light blue)

        Dark Green Background:

Background Color: #17202a (dark greenish-blue)
Text Color: #f2f2f4 (light)
Accent Color: #78e08f (dark green)

        Light Gray Background:

Background Color: #ecf0f1 (light gray)
Text Color: #320763 (original)
Accent Color: #e74c3c (red)

        Soft Purple Background:

Background Color: #d5d8dc (soft purple-gray)
Text Color: #320763 (original)
Accent Color: #9b59b6 (purple)

        Muted Yellow Background:

Background Color: #f7f2e7 (muted yellow)
Text Color: #320763 (original)
Accent Color: #f39c12 (orange)

*/
